sonar.projectKey=game_collection
sonar.organization=viplmad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Game Collection
sonar.projectVersion=2.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib, backend, query

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
sonar.flutter.analyzer.mode=flutter

# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true
