sonar.organization=viplmad
sonar.projectKey=viplmad_game-oclock
sonar.projectName=Game o'Clock

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=lib,logic,pubspec.lock,pubspec.yaml
sonar.scm.exclusions.disabled=true
